# springBoot-dubbo

consumer-user/: pom.xml
consumer-user/src/main/java/com/guangxing/ticket/: TicketService.java
consumer-user/src/main/java/com/guangxing/ticket/service/: TicketService.java
consumer-user/src/main/java/com/guangxing/user/: ConsumerUserApplication.java
consumer-user/src/main/java/com/guangxing/user/service/: UserService.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/test/java/com/guangxing/user/: ConsumerUserApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/guangxing/ticket/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/guangxing/ticket/service/: TicketServiceImpl.java
provider-ticket/src/main/resources/: application.yml
provider-ticket/src/test/java/com/guangxing/ticket/: ProviderTicketApplicationTests.java
